DROP TABLE PRODUCT;
DROP TABLE CATEGORY;

CREATE TABLE category(
  id_category INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(15) NOT NULL
);

CREATE TABLE product(
  id_product INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(30) null,
  description varchar(255) null,
  weight INT,
  id_category INT REFERENCES category(id_category),
  price INT
);

INSERT INTO category VALUES (DEFAULT, 'PIZZA');
INSERT INTO category VALUES (DEFAULT, 'SUSHI');

INSERT INTO product VALUES (DEFAULT, 'Пицца "Марселла"',      'Фирменный томатный соус, моцарелла, лук, говядина, пармезан, свежие томаты, специи', 440, 1, 200);
INSERT INTO product VALUES (DEFAULT, 'Пицца "Маджетто"',      'Фирменный томатный соус "Пармиджано", сыр моцарелла, сыр пармезан, сыр чеддер, филе цыпленка, свежие томаты, перец сладкий, маслины, кунжут, орегано', 440, 1, 150);
INSERT INTO product VALUES (DEFAULT, 'Пицца "Палермо"',       'Фирменный томатный соус, сыр моцарелла, свинина, говядина, пармезан, лук сладкий, перец сладкий, специи', 440, 1, 75);
INSERT INTO product VALUES (DEFAULT, 'Пицца "Пепперони" ',    'Фирменный томатный соус, сыр моцарелла, пикантные колбаски пепперони', 440, 1, 150);
INSERT INTO product VALUES (DEFAULT, 'Пицца "Мюнхен"',        'Фирменный белый соус "Ранч", сыр моцарелла, ветчина, пряные баварские колбаски, свежие шампиньоны, ломтики  бекона, корнишоны, лук сладкий , свежий укроп', 440, 1, 175);
INSERT INTO product VALUES (DEFAULT, 'Пицца "Пармиджано"',    'Фирменный томатный соус "Пармиджано", обжаренные во фритюре баклажаны, сыр моцарелла, базилик, пармезан, орегано', 440, 1, 100);
INSERT INTO product VALUES (DEFAULT, 'Пицца "Формаджо"',      'Фирменный томатный соус, сыр моцарелла, сыр чеддер, сыр пармезан, орегано', 440, 1, 100);
INSERT INTO product VALUES (DEFAULT, 'Пицца "Чикен Рэнч"',    'Фирменный белый соус «Ранч», сыр моцарелла, филе цыпленка, ветчина, свежие томаты, маcлины, орегано', 440, 1, 100);
INSERT INTO product VALUES (DEFAULT, 'Пицца "Барбекю"',       'Фирменный томатный соус, сыр моцарелла, ветчина, перец сладкий, филе куриное, ломтики бекона, лук сладкий, соус "Барбекю"', 440, 1, 100);
INSERT INTO product VALUES (DEFAULT, 'Пицца "Пикканте"',      'Фирменный горчичный соус, сыр моцарелла, филе цыпленка, острый перец "Чили"', 440, 1, 100);
INSERT INTO product VALUES (DEFAULT, 'Пицца "Бургер"',        'Фирменный соус "BBQ", сыр моцарелла, сыр чеддер, ломтики бекона, говяжий фарш, свиной фарш,  лук сладкий, маринованные огурчики, сладкий перец, сырный соус', 440, 1, 100);
INSERT INTO product VALUES (DEFAULT, 'Пицца "Виченца"',       'Фирменный сливочный соус "Альфредо", сыр моцарелла, сыр чеддер, цыпленок, перец сладкий, орегано', 440, 1, 100);
INSERT INTO product VALUES (DEFAULT, 'Пицца "Чоризо Фунги"',  'Фирменный томатный соус, сыр моцарелла,  пикантные колбаски чоризо, свежие шампиньоны, орегано', 440, 1, 100);
INSERT INTO product VALUES (DEFAULT, 'Пицца "Чоризо"',        'Фирменный томатный соус, сыр моцарелла,  колбаски чоризо, орегано', 440, 1, 100);
